<!DOCTYPE html>
<html>
  <head>
    <style>
      .pulse {
        border: 1px solid red;
        fill: lightblue;
        stroke: purple;
        -webkit-transform: scale(1);
        -webkit-transform-origin: 100% 100%;
        transform: scale(1);
        transform-origin: 100% 100%;
      }
      .pulse:hover {
        -webkit-animation-name: pulsar;
        -webkit-animation-duration: 0.8s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        animation-name: pulsar;
        animation-duration: 0.8s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
      }
      @keyframes pulsar {
        from {
          fill: red;
        }
        to {
          fill: red;
          transform: scale(1.3, 1.3);
          transform-origin: 50% 50%;
        }
      }
    </style>
    <svg class="pulse" width="30" height="30"></svg>
  </head>
</html>
